<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="lib/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Banda Favorita</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 id="inicio">Mi banda favorita: Morat</h1>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-4">
                    <img src="images/morat.jpg" alt="Morat" style="float:right; width: 200px; height: 200px;">
                </div>
                <div class="col-md-8">
                    <h2>¿Quiénes son?</h2>
                    <p class="description"> Morat es una banda colombiana de pop formada en el 2015. Está conformada por 4 integrantes, Juan Pablo Isaza, Juan Pablo Villamil, 
                        Simón Vargas y Martín Vargas. Tienen 4 álbums y han hecho casi 5 giras alrededor de todo el mundo. He ido a dos conciertos de ellos, 
                        el primero fue hace dos años en el Movistar Arena en Bogotá y el otro fue hace una semana en el Festival Estéreo Picnic; en mi opinión, tienen un muy 
                        buen show y siempre tienen cosas innovadores y nuevas para conectar con sus fans. Si quieren escuchar canciones de Morat, hagan click <a href="https://morat.lnk.to/safh">aquí.</a></p>
                </div>
            </div>
        
            <div class="row">
                <div class="col-md-4">
                    <h2>Álbums: </h2>
                    <ol>
                        <li>Sobre el amor y sus efectos secundarios</li>
                        <li>Balas perdidas</li>
                        <li>¿A dónde vamos?</li>
                        <li>Si ayer fuera hoy</li>
                    </ol>
                </div>
            </div>

            <div class="row">
                <div class="allColumns">
                    <a href="images/alb1.jpg">
                        <img src="images/alb1.jpg" style="width:100%">
                    </a>
                </div>

                <div class="allColumns">
                    <a href="images/alb2.jpg">
                        <img src="images/alb2.jpg" style="width:100%">
                    </a>
                </div>

                <div class="allColumns">
                    <a href="images/alb3.jpg">
                        <img src="images/alb3.jpg" style="width:100%">
                    </a>
                </div>

                <div class="allColumns">
                    <a href="images/alb4.jpg">
                        <img src="images/alb4.jpg" style="width:100%">
                    </a>
                </div>
            </div>

            <hr>
            <div class="row">
                <div class="col-md-8">
                    <h2>Canciones favoritas: </h2>
                    <p class="canciones">
                        Estas son algunas de mis canciones favoritas de Morat. No están en ningún orden específico y son de varios álbums, en concierto son las que más disfruto!
                    </p>
                    <ul>
                        <li>Presiento</li>
                        <li>Mi suerte</li>
                        <li>Simplemente pasan</li>
                        <li>Yo no merezco volver</li>
                        <li>Debí suponerlo</li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12">
                    <p class="informacion">
                        Si deseas recibir más información sobre Morat, registra tus datos en el siguiente formulario.
                    </p>
                    <form>
                        <div>
                            <label for="nombre">Nombre</label>
                            <br/>
                            <input type="text" id="nombre">
                        </div>
                        <div>
                            <label for="correo">Correo</label>
                            <br/>
                            <input type="mail" id="correo">
                        </div>
                        <div>
                            <br/>
                            <input type="reset" value="Borrar info">
                            <input type="submit" value="Enviar">
                        </div>
                    </form>
                </div>
            </div>

        
        <br/>
       
        <div><a href="#inicio">Ir al inicio de la página</a></div>
    </body>
</html>